<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.gallery .header{
    width: 50%;
    padding-bottom: 50px;
}
.gallery .header h1{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #000;
}
.gallery .home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.gallery .home .product{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.gallery .home .product img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}
.gallery .button{
    margin: 40px 0 70px 0;
    background: #000;
    padding: 15px 40px;
    border-radius: 5px;
}
.gallery .button a{
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
}
@media only screen and (max-width: 643px){
    .gallery .home{
        flex-direction: column;
    }
    .gallery .home .product{
        width: 100%;
    }
}
@media only screen and (max-width: 643px){
    .gallery .header{
        width: 100%;
    }
    .gallery .header h1{
        font-size: 1em;
    }
}

        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>gallery</title>
        <!-- <link rel="stylesheet" type="text/css" href="css/stylegallery.css"> -->
    </head>
    <body>
        <div class="gallery">
            <div class="header">
                <h1>OtFit</h1>
            </div>
            <div class="home">
                <div class="product">
                    <img src="./../img/1.jpg">
                    <img src="./../img/2.jpg">
                    <img src="./../img/3.jpg">
                    <img src="./../img/4.jpg">
                    <img src="./../img/5.jpg">
                </div>
                <div class="product">
                    <img src="./../img/6.jpg">
                    <img src="./../img/7.jpg">
                    <img src="./../img/51.jpg">
                    <img src="./../img/3.jpg">
                    <img src="./../img/4.jpg">
                </div>
                <div class="product">
                    <img src="./../img/1.jpg">
                    <img src="./../img/52.jpg">
                    <img src="./../img/3.jpg">
                    <img src="./../img/5.jpg">
                    <img src="./../img/4.jpg">
                </div>
            </div>
        <div class="button">
            <a href="#">More</a>
        </div>
        </div>
    </body>
</html>